{
	"name": "doichev-kostia",
	"private": true,
	"type": "module",
	"scripts": {
	},
	"workspaces": [
		"./packages/**"
	],
	"devDependencies": {
		"prettier": "^3.0.3",
		"prettier-plugin-astro": "^0.12.0",
		"wrangler": "^3.90.0"
	}
}
